# PropertiesToYaml

./: .gitignore  pom.xml  readme.md
src/main/java/com/github/metriccaution/propertiesConversion/: Main.java  Property.java  Utils.java
src/test/java/com/github/metriccaution/propertiesConversion/: ParseTest.java
src/test/resources/: dataTypes.properties  doubleConfig.properties  example.properties  nesting.properties  nodeWithProperties.properties
